DB_URI=mongodb+srv://user:PBVZBuzL949rNcf2@cluster0.l56ltyy.mongodb.net/Merchant?retryWrites=true&w=majority
SERVER_PORT=4000
EMAIL_USERNAME=sarathorn.16@gmail.com
EMAIL_APP_PASSWORD=mhjhyjswnqkoweuo
GOOGLE_CLIENT_ID=334144555334-l7ppstspeers9bs8kvt6gq3lo8qiohca.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


