DB_URI=mongodb+srv://user:PBVZBuzL949rNcf2@cluster0.l56ltyy.mongodb.net/Merchant?retryWrites=true&w=majority
SERVER_PORT=4000
EMAIL_USERNAME=sarathorn.16@gmail.com
EMAIL_APP_PASSWORD=mhjhyjswnqkoweuo


